PORT=4000
DB_URI="mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET=HSDHIUFH38397VNSKVBDKA900
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL="sakshipachlaniya@gmail.com"
SMPT_PASSWORD="lrpu qcrm nrle tlev"
SMPT_PASSWORDD="2003dec31"